body {
    background-color: #131314;

}

h1 {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.tab-content {
    font-weight: bold;
    color: #fff;
}

.launch-card {
    border: 1px solid #ffffff34;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .launch-card:hover {
    box-shadow: 0 8px 16px #059862;
  }
  
  .launch-image {
    height: 100px;
    width: 100px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
  }
  
  .launch-title {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .launch-links a {
    margin-right: 10px;
    font-weight: bold;
  }